# 19-batch

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studteach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studteach/: StudTeachApp.kt
app/src/main/java/com/example/studteach/core/network/: SupabaseClientProvider.kt
app/src/main/java/com/example/studteach/core/storage/: StorageRepository.kt
app/src/main/java/com/example/studteach/feature/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/studteach/feature/auth/domain/model/: User.kt
app/src/main/java/com/example/studteach/feature/auth/domain/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/studteach/feature/auth/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/studteach/feature/auth/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/studteach/feature/chat/data/: ChatRepository.kt  TeacherAvailabilityRepository.kt  TeacherAvailabilityRepositoryImpl.kt  TeacherRepository.kt  TeacherWithAvailability.kt
app/src/main/java/com/example/studteach/feature/chat/domain/model/: Conversation.kt  Message.kt  TeacherAvailability.kt  TeacherProfile.kt
app/src/main/java/com/example/studteach/feature/chat/domain/usecase/: GetAvailabilityUseCase.kt  GetConversationsUseCase.kt  GetTeachersUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt  SetAvailabilityUseCase.kt
app/src/main/java/com/example/studteach/feature/chat/presentation/chatroom/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/studteach/feature/chat/presentation/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/example/studteach/feature/chat/presentation/studenthome/: StudentHomeActivity.kt  StudentHomeViewModel.kt  TeacherAdapter.kt
app/src/main/java/com/example/studteach/feature/chat/presentation/teacherhome/: ConversationAdapter.kt  TeacherHomeActivity.kt  (+1 more)
app/src/main/java/com/example/studteach/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_chat_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button.xml  bg_status_available.xml  bg_status_unavailable.xml  ic_back.xml  ic_chat.xml  ic_send.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_student_home.xml  activity_teacher_home.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_teacher.xml
app/src/main/res/menu/: toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/studteach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/: 001_create_profiles.sql  002_create_teacher_availability.sql  003_create_messages.sql  004_add_profile_fields.sql  005_add_avatar_url.sql  006_create_avatar_bucket.sql  007_add_message_image.sql  008_create_chat_images_bucket.sql
(+2 files in other folders)
